POSTGRES_USER=foodram_user
POSTGRES_PASSWORD=foodram_password
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='указать секретный ключ'
DEBUG=указать режим работы(False или True)
ALLOWED_HOSTS=указать внешний IP сервера, 127.0.0.1, localhost, домен(через запятые, без пробелов)